{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=relate_mail;Username=postgres;Password=postgres"
  },
  "Smtp": {
    "ServerName": "localhost",
    "Port": 587,
    "SecurePort": 465,
    "RequireAuthentication": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
