{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "ServerName": "localhost",
    "Port": 587,
    "SecurePort": 465,
    "RequireAuthentication": true,
    "Mx": {
      "Enabled": false,
      "Port": 25,
      "HostedDomains": [],
      "ValidateRecipients": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
